pug/cat-gordura-localizada.pug
extends ./_layouts/bm.pug

block append CSS
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css")
    link(rel="stylesheet", href="css/style.css")
    

block content

    section.background-tecnologia.pd-60-top.relative
        .container.pd-40-bottom
            .cat-produtos.mainCat
                img.active.img-responsive.center-block(src="img/celulite.png", alt="Celulite")
                p.uppercase.text-center gordura localizada

            .pos-filter            
                .flex-center.pd-40-top               
                    .material-switch.pull-right
                        p.font-small Linha profissional
                        input#chk0008(name="profissoes" type="checkbox" value="01" checked)
                        label.label-sucess(for="chk0008")
                    .material-switch.pull-right
                        p.font-small Linha cliente
                        input#chk0007(name="amador" type="checkbox" value="02" checked)
                        label.label-sucess(for="chk0007")                 
                        
        
        .container.pd-80-top
            .row
                .col-sm-4.text-center.linha-cliente
                    img.img-responsive.img-produtos(src="img/produtos/produto1.png", alt="Produto Bothanica Mineral")
                    h4.text-main CENZI | 120ml
                    p Celulite, Estrias, Flacidez, Gordura Localizada
                    p
                        a(href="#") Saiba Mais

                .col-sm-4.text-center.linha-cliente
                    img.img-responsive.img-produtos(src="img/produtos/S.O.S-BIOCALMANT.png", alt="Produto Bothanica Mineral")
                    h4.text-main S.O.S BIOCALMANT 200ml
                    p Loção corporal refrescante   
                    p
                        a(href="#") Saiba Mais

                .col-sm-4.text-center.linha-cliente
                    img.img-responsive.img-produtos(src="img/produtos/produto3.png", alt="Produto Bothanica Mineral")
                    h4.text-main CREME DINAMIZADOR PARA CELULITE E GORDURA LOCALIZADA | 250g
                    p Celulite, Gordura Localizada    
                    p
                        a(href="#") Saiba Mais
        
        .container.pd-80-top
            .row
                .col-sm-4.text-center.linha-cliente
                    img.img-responsive.img-produtos(src="img/produtos/sabonete_arg_vermelha.png", alt="Produto Bothanica Mineral")
                    h4.text-main SABONETE ARGILA VERMELHA BARRA 100% VEGETAL 80g
                    p Pele sensível e seca
                    p
                        a(href="#") Saiba Mais
                .col-sm-4.text-center.linha-profissional
                    img.img-responsive.img-produtos(src="img/produtos/profissional/cenzi.png", alt="Produto Bothanica Mineral")
                    h4.text-main CENZI 500ml
                    p Tratamento e prevenção de gordura localizada e celulite em todos os graus.
                    p
                        a(href="#") Saiba Mais
                .col-sm-4.text-center.linha-profissional
                    img.img-responsive.img-produtos(src="img/produtos/profissional/cel.png", alt="Produto Bothanica Mineral")
                    h4.text-main CEL 250ml
                    p  Oligominerais
                    p
                        a(href="#") Saiba Mais

        .container.pd-80-top
            .row
                .col-sm-4.text-center.linha-profissional
                    img.img-responsive.img-produtos(src="img/produtos/profissional/dinamizador.png", alt="Produto Bothanica Mineral")
                    h4.text-main CREME DINAMIZADOR PARA CELULITE E GORDURA LOCALIZADA 500g
                    p Creme auxiliar no Combate a CelulIte e Gordura Localizada
                    p
                        a(href="#") Saiba Mais
                .col-sm-4.text-center.linha-profissional
                    img.img-responsive.img-produtos(src="img/produtos/profissional/fluido.png", alt="Produto Bothanica Mineral")
                    h4.text-main FLUÍDO DINAMIZADOR 250ml
                    p Coadjuvante no combate a celulite e gordura localizada.
                    p
                        a(href="#") Saiba Mais
                .col-sm-4.text-center.linha-profissional
                    img.img-responsive.img-produtos(src="img/produtos/profissional/gel-crioterapico.png", alt="Produto Bothanica Mineral")
                    h4.text-main GEL CRIOTERÁPICO 1kg
                    p  Formulado em base gel especial com ativos em alta concentração.
                    p
                        a(href="produto-gel-crioterapico-profissional.html") Saiba Mais     
        
        .container.pd-80-top
            .row
                .col-sm-4.text-center.linha-profissional
                    img.img-responsive.img-produtos(src="img/produtos/profissional/geo-lipoescultura.png", alt="Produto Bothanica Mineral")
                    h4.text-main GEO 900g
                    p Gel Neutro Especial de Altíssimo Rendimento
                    p
                        a(href="#") Saiba Mais
                .col-sm-4.text-center.linha-profissional
                    img.img-responsive.img-produtos(src="img/produtos/profissional/ortosal.png", alt="Produto Bothanica Mineral")
                    h4.text-main ORTOSAL 1kg
                    p Prevenção e tratamento na gordura localizada e celulite, além de destoxifcação do organismo.
                    p
                        a(href="#") Saiba Mais      
       
        .container.pd-80-top.pd-80-bottom
            .row
                .col-sm-10.col-sm-offset-1
                    h3.text-center.text-main Mais categorias de produtos
                    .row
                        .flex.pd-20-top
                            .cat
                                a(href="cat-celulite.html")
                                    img.img-responsive.center-block(src="img/celulite.png", alt="Celulite")
                                    p.uppercase.text-center CELULITE
                            .cat
                                a(href="cat-destoxicacao.html")
                                    img.img-responsive.center-block(src="img/destox.png", alt="Celulite")
                                    p.uppercase.text-center Destoxicação
                            .cat
                                a(href="cat-estrias.html")
                                    img.img-responsive.center-block(src="img/estrias.png", alt="Celulite")
                                    p.uppercase.text-center estrias
                            .cat
                                a(href="cat-flacidez.html")
                                    img.img-responsive.center-block(src="img/flacidez.png", alt="Celulite")
                                    p.uppercase.text-center flacidez 





    // objetos não visiveis na tela
    img(src="img/linha-dourada.png", alt="linha dourada", class="hidden", id="dourado")
    img(src="img/brilho.png", alt="linha dourada", class="hidden", id="shiny")




block append scriptsJS
    script(src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js", type="text/javascript")
    script(src="js/app.js")
    script(src="js/produtos.js")

public/cat-gordura-localizada.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Bothanica Mineral®">
    <meta property="og:description" content="Com uma exclusiva linha de produtos da mais alta qualidade, desenvolvidos sob rigorosos processos, a Bothanica Mineral garante resultados fantásticos e sucesso irrevogável ao profissional da área da beleza, que contará com ampla eficácia nos tratamentos e total satisfação de suas clientes.">
    <meta property="og:image" content="img/leort-profissional.png">
    <meta property="twitter:title" content="Bothanica Mineral®">
    <meta property="twitter:description" content="Com uma exclusiva linha de produtos da mais alta qualidade, desenvolvidos sob rigorosos processos, a Bothanica Mineral garante resultados fantásticos e sucesso irrevogável ao profissional da área da beleza, que contará com ampla eficácia nos tratamentos e total satisfação de suas clientes.">
    <meta name="description" content="Com uma exclusiva linha de produtos da mais alta qualidade, desenvolvidos sob rigorosos processos, a Bothanica Mineral garante resultados fantásticos e sucesso irrevogável ao profissional da área da beleza, que contará com ampla eficácia nos tratamentos e total satisfação de suas clientes.">
    <link rel="shortcut icon" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+76.ico" type="image/x-icon">
    <link rel="apple-touch-icon" size="57x57" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+114.png">
    <link rel="apple-touch-icon" size="72x72" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+72.png">
    <link rel="apple-touch-icon" size="120x120" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+120.png">
    <link rel="apple-touch-icon" size="76x76" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+76.png">
    <link rel="apple-touch-icon" size="152x152" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+152.png">
    <title>Bothanica Mineral®</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="loader"><img class="loader-img img-responsive" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+72.png" alt="Lodder"></div>
    <div class="ir-topo" id="ir-topo" style="display:none;"><a class="goesTo" id="ir-topos" href="#c-banner"><img class="seta" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/seta.png" alt="Voltar ao topo"></a></div>
    <!-- NAVEGAÇÃO-->
    <div class="menu-mob-flutuante" id="menu-mob-flutuante" style="display:none;">
      <ul class="display-menu-mob">
        <li> <a class="link-topo" href="tecnologia.html">TECNOLOGIA</a></li>
        <li> <a class="link-topo goesTo" href="produtos.html">PRODUTOS</a></li>
        <li> <a class="link-topo goesTo" href="cursos.html">CURSOS</a></li>
        <li> <a class="link-topo goesTo" href="fale-conosco.html">FALE CONOSCO</a></li>
        <li> <a class="link-topo" href="http://blog.bm.com.vc" rel="noopener" target="_blank">BLOG</a></li>
        <li> <a class="link-topo" href="http://blog.bm.com.vc/resultados/" rel="noopener" target="_blank">Resultados</a></li>
        <li> <a class="link-topo" href="http://bm.com.vc" rel="noopener" target="_blank">bm.com.vc</a></li>
      </ul>
      <div class="fechar-menu"><img src="img/fechar.png" alt="Botão Fechar"></div>
    </div>
    <!-- Header navegação-->
    <header id="topo">           
      <div class="borda-topo bg-main">
        <div class="container">
          <div class="row">
            <div class="rede-sociais-blog col-xs-12"><a href="https://www.instagram.com/bothanicamineral/?hl=pt" target="_blank" rel="noopener"><img src="img/blog/icon-insta.png" alt="Facebook"></a><a href="https://www.youtube.com/channel/UCXt09yqtrEngqUL8KANHuDA" target="_blank" rel="noopener"><img src="img/blog/icon-youtube.png" alt="Facebook"></a><a href="https://www.facebook.com/Bothanicamineral/" target="_blank" rel="noopener"><img src="img/blog/icon-face.png" alt="Facebook"></a></div>
          </div>
        </div>
      </div>
      <div class="container bm-nav">
        <div class="bm-nav-main">
          <div class="logo-leort col-xs-6 col-xs-push-3 col-md-2 col-md-push-0"><a href="index.html"><img src="img/logo-topo.png" alt="Logo Bothanica Mineral"></a></div>
          <div class="menu-leort col-xs-3 col-xs-pull-6 col-md-10 col-md-pull-0">
            <!-- Navegação para desk-->
            <nav class="visible-md visible-lg">
              <ul class="display-menu">
                <li> <a class="link-topo" href="tecnologia.html">TECNOLOGIA</a></li>
                <li> <a class="link-topo goesTo" href="produtos.html">PRODUTOS</a></li>
                <li> <a class="link-topo goesTo" href="cursos.html">CURSOS</a></li>
                <li> <a class="link-topo goesTo" href="fale-conosco.html">FALE CONOSCO</a></li>
                <li> <a class="link-topo" href="http://blog.bm.com.vc" rel="noopener" target="_blank">BLOG</a></li>
                <li> <a class="link-topo" href="http://blog.bm.com.vc/resultados/" rel="noopener" target="_blank">Resultados</a></li>
                <li> <a class="link-topo" href="http://bm.com.vc" rel="noopener" target="_blank">bm.com.vc</a></li>
                <li class="langLI"><img class="img-lang" src="img/br.png" alt="Escolha a lingua">
                  <select id="lang" name="language">
                    <option value="PT">PT</option>
                    <option value="EN">EN</option>
                    <option value="ES">ES</option>
                  </select>
                </li>
              </ul>
            </nav>
            <!-- Navegação para mob-->
            <nav class="visible-xs visible-sm">
              <div class="menu-mob"><span class="icon-bar"></span><span class="icon-bar"> </span><span class="icon-bar">                  </span></div>
            </nav>
          </div>
          <div class="language-w col-xs-3 visible-xs visible-sm"><img class="img-lang" src="img/br.png" alt="Escolha a lingua">
            <select id="lang" name="language">
              <option value="PT">PT</option>
              <option value="EN">EN</option>
              <option value="ES">ES  
                <div class="line-verde" id="menu-topo">
                  <canvas class="absolute" id="brilho"></canvas>
                </div>
              </option>
            </select>
          </div>
        </div>
      </div>
    </header>
    <section class="background-tecnologia pd-60-top relative">
      <div class="container pd-40-bottom">
        <div class="cat-produtos mainCat"><img class="active img-responsive center-block" src="img/celulite.png" alt="Celulite">
          <p class="uppercase text-center">gordura localizada</p>
        </div>
        <div class="pos-filter">           
          <div class="flex-center pd-40-top">              
            <div class="material-switch pull-right">
              <p class="font-small">Linha profissional</p>
              <input id="chk0008" name="profissoes" type="checkbox" value="01" checked>
              <label class="label-sucess" for="chk0008"></label>
            </div>
            <div class="material-switch pull-right">
              <p class="font-small">Linha cliente</p>
              <input id="chk0007" name="amador" type="checkbox" value="02" checked>
              <label class="label-sucess" for="chk0007">                </label>
            </div>
          </div>
        </div>
      </div>
      <div class="container pd-80-top">
        <div class="row produto-flex">
          <div class="col-sm-4 col-xs-12 pd-40-bottom text-center linha-cliente"><img class="img-responsive img-produtos" src="img/produtos/produto1.png" alt="Produto Bothanica Mineral">
            <h4 class="text-main">CENZI | 120ml</h4>
            <p>Celulite, Estrias, Flacidez, Gordura Localizada</p>
            <p><a href="produto-cenzi-profissional.html">Saiba Mais</a></p>
          </div>
          <div class="col-sm-4 col-xs-12 pd-40-bottom text-center linha-cliente"><img class="img-responsive img-produtos" src="img/produtos/S.O.S-BIOCALMANT.png" alt="Produto Bothanica Mineral">
            <h4 class="text-main">S.O.S BIOCALMANT 200ml</h4>
            <p>Loção corporal refrescante   </p>
            <p><a href="produto-cenzi-profissional.html">Saiba Mais</a></p>
          </div>
          <div class="col-sm-4 col-xs-12 pd-40-bottom text-center linha-cliente"><img class="img-responsive img-produtos" src="img/produtos/produto3.png" alt="Produto Bothanica Mineral">
            <h4 class="text-main">CREME DINAMIZADOR PARA CELULITE E GORDURA LOCALIZADA | 250g</h4>
            <p>Celulite, Gordura Localizada    </p>
            <p><a href="produto-cenzi-profissional.html">Saiba Mais</a></p>
          </div>
          <div class="col-sm-4 col-xs-12 pd-40-bottom col-xs-12 text-center linha-cliente"><img class="img-responsive img-produtos" src="img/produtos/sabonete_arg_vermelha.png" alt="Produto Bothanica Mineral">
            <h4 class="text-main">SABONETE ARGILA VERMELHA BARRA 100% VEGETAL 80g</h4>
            <p>Pele sensível e seca</p>
            <p><a href="produto-cenzi-profissional.html">Saiba Mais</a></p>
          </div>
          <div class="col-sm-4 col-xs-12 pd-40-bottom text-center linha-profissional"><img class="img-responsive img-produtos" src="img/produtos/profissional/cenzi.png" alt="Produto Bothanica Mineral">
            <h4 class="text-main">CENZI 500ml</h4>
            <p>Tratamento e prevenção de gordura localizada e celulite em todos os graus.</p>
            <p><a href="produto-cenzi-profissional.html">Saiba Mais</a></p>
          </div>
          <div class="col-sm-4 col-xs-12 pd-40-bottom text-center linha-profissional"><img class="img-responsive img-produtos" src="img/produtos/profissional/cel.png" alt="Produto Bothanica Mineral">
            <h4 class="text-main">CEL 250ml</h4>
            <p> Oligominerais</p>
            <p><a href="produto-cenzi-profissional.html">Saiba Mais</a></p>
          </div>
          <div class="col-sm-4 col-xs-12 pd-40-bottom text-center linha-profissional"><img class="img-responsive img-produtos" src="img/produtos/profissional/dinamizador.png" alt="Produto Bothanica Mineral">
            <h4 class="text-main">CREME DINAMIZADOR PARA CELULITE E GORDURA LOCALIZADA 500g</h4>
            <p>Creme auxiliar no Combate a CelulIte e Gordura Localizada</p>
            <p><a href="produto-cenzi-profissional.html">Saiba Mais</a></p>
          </div>
          <div class="col-sm-4 col-xs-12 pd-40-bottom text-center linha-profissional"><img class="img-responsive img-produtos" src="img/produtos/profissional/fluido.png" alt="Produto Bothanica Mineral">
            <h4 class="text-main">FLUÍDO DINAMIZADOR 250ml</h4>
            <p>Coadjuvante no combate a celulite e gordura localizada.</p>
            <p><a href="produto-cenzi-profissional.html">Saiba Mais</a></p>
          </div>
          <div class="col-sm-4 col-xs-12 pd-40-bottom text-center linha-profissional"><img class="img-responsive img-produtos" src="img/produtos/profissional/gel-crioterapico.png" alt="Produto Bothanica Mineral">
            <h4 class="text-main">GEL CRIOTERÁPICO 1kg</h4>
            <p> Formulado em base gel especial com ativos em alta concentração.</p>
            <p><a href="produto-gel-crioterapico-profissional.html">Saiba Mais     </a></p>
          </div>
          <div class="col-sm-4 col-xs-12 pd-40-bottom text-center linha-profissional"><img class="img-responsive img-produtos" src="img/produtos/profissional/geo-lipoescultura.png" alt="Produto Bothanica Mineral">
            <h4 class="text-main">GEO 900g</h4>
            <p>Gel Neutro Especial de Altíssimo Rendimento</p>
            <p><a href="produto-cenzi-profissional.html">Saiba Mais</a></p>
          </div>
          <div class="col-sm-4 col-xs-12 pd-40-bottom text-center linha-profissional"><img class="img-responsive img-produtos" src="img/produtos/profissional/ortosal.png" alt="Produto Bothanica Mineral">
            <h4 class="text-main">ORTOSAL 1kg</h4>
            <p>Prevenção e tratamento na gordura localizada e celulite, além de destoxifcação do organismo.</p>
            <p><a href="produto-cenzi-profissional.html">Saiba Mais      </a></p>
          </div>
        </div>
      </div>
      <div class="container pd-80-top pd-80-bottom">
        <div class="row">
          <div class="col-sm-10 col-sm-offset-1">
            <h3 class="text-center text-main">Mais categorias de produtos</h3>
            <div class="row">
              <div class="flex pd-20-top">
                <div class="cat"><a href="cat-celulite.html"><img class="img-responsive center-block" src="img/celulite.png" alt="Celulite">
                    <p class="uppercase text-center">CELULITE</p></a></div>
                <div class="cat"><a href="cat-destoxicacao.html"><img class="img-responsive center-block" src="img/destox.png" alt="Celulite">
                    <p class="uppercase text-center">Destoxicação</p></a></div>
                <div class="cat"><a href="cat-estrias.html"><img class="img-responsive center-block" src="img/estrias.png" alt="Celulite">
                    <p class="uppercase text-center">estrias</p></a></div>
                <div class="cat"><a href="cat-flacidez.html"><img class="img-responsive center-block" src="img/flacidez.png" alt="Celulite">
                    <p class="uppercase text-center">flacidez </p></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- objetos não visiveis na tela--><img class="hidden" src="img/linha-dourada.png" alt="linha dourada" id="dourado"><img class="hidden" src="img/brilho.png" alt="linha dourada" id="shiny">
    <footer class="bg-main">
      <div class="container">
        <div class="col-sm-3 col-md-2">
          <h4 class="bold">Institucional</h4>
          <ul class="footer-texto">
            <li> <a href="tecnologia.html">Tecnologia</a></li>
            <li> <a class="goesTo" href="produtos.html">Produtos</a></li>
            <li> <a class="goesTo" href="fale-conosco.html">Fale conosco</a></li>
            <li> <a href="http://blog.bm.com.vc" rel="noopener" target="_blank">Blog</a></li>
            <li> <a href="http://blog.bm.com.vc/resultados/" rel="noopener" target="_blank">Resultados</a></li>
            <li> <a href="http://bm.com.vc" rel="noopener" target="_blank">bm.com.vc</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-md-2">
          <h4 class="bold">Profissional</h4>
          <ul class="footer-texto">
            <li> <a href="cursos.html" target="_blank">Cursos</a></li>
          </ul>
        </div>
        <div class="col-sm-4 col-md-4">
          <h5 class="bold">#BOTHANICA MINERAL</h5>
          <div data-is data-is-access-token="1350688656.e1a1633.650934410b56449f8c6b489e04e2791d" data-is-source="" data-is-width="auto" data-is-layout="grid" data-is-columns="3" data-is-rows="3" data-is-lang="en" data-is-color-popup-follow-butto data-is-limit="9"></div>
          <div class="my-instashow"></div>
        </div>
        <div class="col-sm-2 col-md-4">
          <div class="footer-texto logo-footer"><a href="https://www.bothanicamineral.com.br/" target="_blank"><img src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/site/logo.png" alt="Logo Bothanica Mineral" srcset=""></a></div>
        </div>
      </div>
      <div class="container-fluid logo-biz"><a href="https://www.happybiz.com.br/" target="_blank"><img class="logo-biz-img" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/site/logo-biz.png" alt="HappyBiz"></a></div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" type="text/javascript"></script>
    <script src="js/elfsight-instagram-feed.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" type="text/javascript"></script>
    <script src="js/app.js"></script>
    <script src="js/produtos.js"></script>
  </body>
</html>
