pug/fale-conosco.pug
extends ./_layouts/bm.pug

block append CSS
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css")
    link(rel="stylesheet", href="css/style.css")
    

block content

    section.pd-40-top
        .container.texto-fale-conosco
            h2.text-main  Atendimento ao Cliente
            p Caso tenha alguma dúvida, sugestão ou reclamação, queremos muito saber o que deseja 
                |nos dizer, entre em contato por e-mail, telefone ou pelo nosso formulário de contato.
            .row.pd-40-top.texto-fale-conosco.pd-80-bottom
                .col-sm-12.col-xs-12.col-md-6
                    h3.text-main Telefone
                    p SAC: +55 11 4508-8998 <br>
                        |Atendimento: Segunda à sexta | 09h às 18h <br>
                        |E-mail: sac@bothanicamineral.com.br <br>
                    .embed-responsive.embed-responsive-16by9
                        iframe.embed-responsive-item( src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.2195222284263!2d-46.6911243844481!3d-23.632308170102583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5092c5cf2117%3A0x5cb6fbeaf598bcde!2sAv.+Ver.+Jos%C3%A9+Diniz%2C+1370+-+Santo+Amaro%2C+S%C3%A3o+Paulo+-+SP%2C+04604-001!5e0!3m2!1spt-BR!2sbr!4v1527190168855" width="500" height="450" frameborder="0" style="border:0" allowfullscreen)
                .col-sm-12.col-xs-12.col-md-6
                    .form-contato
                        h2.text-main.text-center.pd-60-top.pd-60-bottom.inativar-titulo Enviar mensagem
                        .form-group
                            .col-sm-12.formulario
                                label.label-fale-conosco(for="Nome") Nome
                                input.borda.form-control.input-lg(type="text" id="Nome", placeholder="Seu Nome")
                        .form-group
                            .col-sm-12.formulario
                                label(for="e-mail") E-mail
                                input.borda.form-control.input-lg(type="email" id="e-mail", placeholder="exemplo@email.com")
                        .form-group
                            .col-sm-6.formulario
                                label(for="telefone") Telefone
                                input.borda.form-control.input-lg(type="text" id="telefone", placeholder="XX 00000-0000")
                        .form-group
                            .col-sm-6.formulario
                                label(for="Empresa") Empresa
                                input.borda.form-control.input-lg(type="text" id="Empresa", placeholder="Sua Empresa")                      
                        .col-sm-6.formulario
                            label(for="categoria") Categoria
                            select.borda.form-control.input-lg(name="Categoria", id="categoria")
                                option(value="Categoria") Profissional Credenciado
                                option(value="Categoria") Profissional não Credenciado
                                option(value="Categoria") Cliente
                        .form-group
                            .col-sm-6.formulario
                                label(for="Assunto") Assunto
                                input.input-lg.borda.form-control(type="text" id="Assunto", placeholder="Sua Empresa")
                        .col-sm-12.formulario
                            label(for="mensagem") Mensagem
                            textarea.input-lg.borda.form-control(name="mensagem", cols="30", rows="10", id="mensagem", placeholder="Digite sua mensagem")
                        .col-sm-12
                            .text-left
                                button.btn.btn-lg.btn-main.btn-default.uppercase enviar 


     

    // objetos não visiveis na tela
    img(src="img/linha-dourada.png", alt="linha dourada", class="hidden", id="dourado")
    img(src="img/brilho.png", alt="linha dourada", class="hidden", id="shiny")







block append scriptsJS
    script(src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js", type="text/javascript")
    script(src="js/app.js")

public/fale-conosco.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="LEORT® É VIDA!">
    <meta property="og:description" content="Atua como um potente anti-inflamatório, antioxidante e varredor de radicais livres, toxinas e metais pesados, eliminando o ranço celular acumulado.">
    <meta property="og:image" content="http://leort.happybiz.com.br/img/leort-profissional.png">
    <meta property="twitter:title" content="LEORT® É VIDA!">
    <meta property="twitter:description" content="Atua como um potente anti-inflamatório, antioxidante e varredor de radicais livres, toxinas e metais pesados, eliminando o ranço celular acumulado.">
    <meta name="description" content="">
    <link rel="shortcut icon" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+76.ico" type="image/x-icon">
    <link rel="apple-touch-icon" size="57x57" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+114.png">
    <link rel="apple-touch-icon" size="72x72" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+72.png">
    <link rel="apple-touch-icon" size="120x120" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+120.png">
    <link rel="apple-touch-icon" size="76x76" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+76.png">
    <link rel="apple-touch-icon" size="152x152" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+152.png">
    <title>Bothanica Mineral®</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="loader"><img class="loader-img img-responsive" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+72.png" alt="Lodder"></div>
    <div class="ir-topo" id="ir-topo" style="display:none;"><a class="goesTo" id="ir-topos" href="#c-banner"><img class="seta" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/seta.png" alt="Voltar ao topo"></a></div>
    <!-- NAVEGAÇÃO-->
    <div class="menu-mob-flutuante" id="menu-mob-flutuante" style="display:none;">
      <ul class="display-menu-mob">
        <li> <a class="link-topo goesTo" href="tecnologia.html">TECNOLOGIA</a></li>
        <li> <a class="link-topo goesTo" href="produtos.html">PRODUTOS</a></li>
        <li> <a class="link-topo goesTo" href="cursos.html">CURSOS</a></li>
        <li> <a class="link-topo goesTo" href="fale-conosco.html">FALE CONOSCO</a></li>
        <li> <a class="link-topo goesTo" href="index-blog.html">BLOG</a></li>
        <li> <a class="link-topo goesTo" href="#depoimentos">SOBRE</a></li>
        <li> <a class="link-topo goesTo" href="#depoimentos">bm.com.vc</a></li>
      </ul>
      <div class="fechar-menu"><img src="img/fechar.png" alt="Botão Fechar"></div>
    </div>
    <!-- Header navegação-->
    <header id="topo">           
      <div class="borda-topo bg-main">
        <div class="container">
          <div class="row">
            <div class="rede-sociais-blog col-xs-12"><a href="https://www.instagram.com/bothanicamineral/?hl=pt" target="_blank" rel="noopener"><img src="img/blog/icon-insta.png" alt="Facebook"></a><a href="https://www.youtube.com/channel/UCXt09yqtrEngqUL8KANHuDA" target="_blank" rel="noopener"><img src="img/blog/icon-youtube.png" alt="Facebook"></a><a href="https://www.facebook.com/Bothanicamineral/" target="_blank" rel="noopener"><img src="img/blog/icon-face.png" alt="Facebook"></a></div>
          </div>
        </div>
      </div>
      <div class="container bm-nav">
        <div class="bm-nav-main">
          <div class="logo-leort col-xs-6 col-xs-push-3 col-md-2 col-md-push-0"><a href="index.html"><img src="img/logo-topo.png" alt="Logo Bothanica Mineral"></a></div>
          <div class="menu-leort col-xs-3 col-xs-pull-6 col-md-10 col-md-pull-0">
            <!-- Navegação para desk-->
            <nav class="visible-md visible-lg">
              <ul class="display-menu">
                <li> <a class="link-topo" href="tecnologia.html">TECNOLOGIA</a></li>
                <li> <a class="link-topo goesTo" href="produtos.html">PRODUTOS</a></li>
                <li> <a class="link-topo goesTo" href="cursos.html">CURSOS</a></li>
                <li> <a class="link-topo goesTo" href="fale-conosco.html">FALE CONOSCO</a></li>
                <li> <a class="link-topo" href="http://blog.bm.com.vc" rel="noopener" target="_blank">BLOG</a></li>
                <li> <a class="link-topo" href="http://blog.bm.com.vc/resultados/" rel="noopener" target="_blank">Resultados</a></li>
                <li> <a class="link-topo" href="http://bm.com.vc" rel="noopener" target="_blank">bm.com.vc</a></li>
                <li class="langLI"><img class="img-lang" src="img/br.png" alt="Escolha a lingua">
                  <select id="lang" name="language">
                    <option value="PT">PT</option>
                    <option value="EN">EN</option>
                    <option value="ES">ES</option>
                  </select>
                </li>
              </ul>
            </nav>
            <!-- Navegação para mob-->
            <nav class="visible-xs visible-sm">
              <div class="menu-mob"><span class="icon-bar"></span><span class="icon-bar"> </span><span class="icon-bar">                  </span></div>
            </nav>
          </div>
          <div class="language-w col-xs-3 visible-xs visible-sm"><img class="img-lang" src="img/br.png" alt="Escolha a lingua">
            <select id="lang" name="language">
              <option value="PT">PT</option>
              <option value="EN">EN</option>
              <option value="ES">ES  
                <div class="line-verde" id="menu-topo">
                  <canvas class="absolute" id="brilho"></canvas>
                </div>
              </option>
            </select>
          </div>
        </div>
      </div>
    </header>
    <section class="pd-40-top">
      <div class="container texto-fale-conosco">
        <h2 class="text-main"> Atendimento ao Cliente</h2>
        <p>
          Caso tenha alguma dúvida, sugestão ou reclamação, queremos muito saber o que deseja nos dizer, entre em contato por e-mail, telefone ou pelo nosso formulário de contato.</p>
        <div class="row pd-40-top texto-fale-conosco pd-80-bottom">
          <div class="col-sm-12 col-xs-12 col-md-6">
            <h3 class="text-main">Telefone</h3>
            <p>
              SAC: +55 11 4508-8998 <br>Atendimento: Segunda à sexta | 09h às 18h <br>
              E-mail: sac@bothanicamineral.com.br <br>
            </p>
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.2195222284263!2d-46.6911243844481!3d-23.632308170102583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5092c5cf2117%3A0x5cb6fbeaf598bcde!2sAv.+Ver.+Jos%C3%A9+Diniz%2C+1370+-+Santo+Amaro%2C+S%C3%A3o+Paulo+-+SP%2C+04604-001!5e0!3m2!1spt-BR!2sbr!4v1527190168855" width="500" height="450" frameborder="0" style="border:0;" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-sm-12 col-xs-12 col-md-6">
            <div class="form-contato">
              <h2 class="text-main text-center pd-60-top pd-60-bottom inativar-titulo">Enviar mensagem</h2>
              <div class="form-group">
                <div class="col-sm-12 formulario">
                  <label class="label-fale-conosco" for="Nome">Nome</label>
                  <input class="borda form-control input-lg" type="text" id="Nome" placeholder="Seu Nome">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-12 formulario">
                  <label for="e-mail">E-mail</label>
                  <input class="borda form-control input-lg" type="email" id="e-mail" placeholder="exemplo@email.com">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-6 formulario">
                  <label for="telefone">Telefone</label>
                  <input class="borda form-control input-lg" type="text" id="telefone" placeholder="XX 00000-0000">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-6 formulario">
                  <label for="Empresa">Empresa</label>
                  <input class="borda form-control input-lg" type="text" id="Empresa" placeholder="Sua Empresa">
                </div>
              </div>
              <div class="col-sm-6 formulario">
                <label for="categoria">Categoria</label>
                <select class="borda form-control input-lg" name="Categoria" id="categoria">
                  <option value="Categoria">Profissional Credenciado</option>
                  <option value="Categoria">Profissional não Credenciado</option>
                  <option value="Categoria">Cliente</option>
                </select>
              </div>
              <div class="form-group">
                <div class="col-sm-6 formulario">
                  <label for="Assunto">Assunto</label>
                  <input class="input-lg borda form-control" type="text" id="Assunto" placeholder="Sua Empresa">
                </div>
              </div>
              <div class="col-sm-12 formulario">
                <label for="mensagem">Mensagem</label>
                <textarea class="input-lg borda form-control" name="mensagem" cols="30" rows="10" id="mensagem" placeholder="Digite sua mensagem"></textarea>
              </div>
              <div class="col-sm-12">
                <div class="text-left">
                  <button class="btn btn-lg btn-main btn-default uppercase">enviar </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- objetos não visiveis na tela--><img class="hidden" src="img/linha-dourada.png" alt="linha dourada" id="dourado"><img class="hidden" src="img/brilho.png" alt="linha dourada" id="shiny">
    <footer class="bg-main">
      <div class="container">
        <div class="col-sm-3 col-md-2">
          <h4 class="bold">Institucional</h4>
          <ul class="footer-texto">
            <li> <a href="tecnologia.html">Tecnologia</a></li>
            <li> <a class="goesTo" href="produtos.html">Produtos</a></li>
            <li> <a class="goesTo" href="fale-conosco.html">Fale conosco</a></li>
            <li> <a href="http://blog.bm.com.vc" rel="noopener" target="_blank">Blog</a></li>
            <li> <a href="http://blog.bm.com.vc/resultados/" rel="noopener" target="_blank">Resultados</a></li>
            <li> <a href="http://bm.com.vc" rel="noopener" target="_blank">bm.com.vc</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-md-2">
          <h4 class="bold">Profissional</h4>
          <ul class="footer-texto">
            <li> <a href="cursos.html" target="_blank">Cursos</a></li>
          </ul>
        </div>
        <div class="col-sm-4 col-md-4">
          <h5 class="bold">#BOTHANICA MINERAL</h5>
          <div data-is data-is-access-token="1350688656.e1a1633.650934410b56449f8c6b489e04e2791d" data-is-source="" data-is-width="auto" data-is-layout="grid" data-is-columns="3" data-is-rows="3" data-is-lang="en" data-is-color-popup-follow-butto data-is-limit="9"></div>
          <div class="my-instashow"></div>
        </div>
        <div class="col-sm-2 col-md-4">
          <div class="footer-texto logo-footer"><a href="https://www.bothanicamineral.com.br/" target="_blank"><img src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/site/logo.png" alt="Logo Bothanica Mineral" srcset=""></a></div>
        </div>
      </div>
      <div class="container-fluid logo-biz"><a href="http://www.happybiz.com.br/" target="_blank"><img class="logo-biz-img" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/site/logo-biz.png" alt="HappyBiz"></a></div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" type="text/javascript"></script>
    <script src="js/elfsight-instagram-feed.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" type="text/javascript"></script>
    <script src="js/app.js"></script>
  </body>
</html>
