public/produto-cenzi-profissional.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Bothanica Mineral®">
    <meta property="og:description" content="Com uma exclusiva linha de produtos da mais alta qualidade, desenvolvidos sob rigorosos processos, a Bothanica Mineral garante resultados fantásticos e sucesso irrevogável ao profissional da área da beleza, que contará com ampla eficácia nos tratamentos e total satisfação de suas clientes.">
    <meta property="og:image" content="img/leort-profissional.png">
    <meta property="twitter:title" content="Bothanica Mineral®">
    <meta property="twitter:description" content="Com uma exclusiva linha de produtos da mais alta qualidade, desenvolvidos sob rigorosos processos, a Bothanica Mineral garante resultados fantásticos e sucesso irrevogável ao profissional da área da beleza, que contará com ampla eficácia nos tratamentos e total satisfação de suas clientes.">
    <meta name="description" content="Com uma exclusiva linha de produtos da mais alta qualidade, desenvolvidos sob rigorosos processos, a Bothanica Mineral garante resultados fantásticos e sucesso irrevogável ao profissional da área da beleza, que contará com ampla eficácia nos tratamentos e total satisfação de suas clientes.">
    <link rel="shortcut icon" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+76.ico" type="image/x-icon">
    <link rel="apple-touch-icon" size="57x57" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+114.png">
    <link rel="apple-touch-icon" size="72x72" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+72.png">
    <link rel="apple-touch-icon" size="120x120" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+120.png">
    <link rel="apple-touch-icon" size="76x76" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+76.png">
    <link rel="apple-touch-icon" size="152x152" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+152.png">
    <title>Bothanica Mineral®</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="loader"><img class="loader-img img-responsive" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+72.png" alt="Lodder"></div>
    <div class="ir-topo" id="ir-topo" style="display:none;"><a class="goesTo" id="ir-topos" href="#c-banner"><img class="seta" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/seta.png" alt="Voltar ao topo"></a></div>
    <!-- NAVEGAÇÃO-->
    <div class="menu-mob-flutuante" id="menu-mob-flutuante" style="display:none;">
      <ul class="display-menu-mob">
        <li> <a class="link-topo" href="quem-somos.html">Quem somos</a></li>
        <li> <a class="link-topo goesTo" href="produtos.html">PRODUTOS</a></li>
        <li> <a class="link-topo goesTo" href="cursos.html">CURSOS</a></li>
        <li> <a class="link-topo" href="http://blog.bm.com.vc" rel="noopener" target="_blank">BLOG</a></li>
        <li> <a class="link-topo" href="http://blog.bm.com.vc/resultados/" rel="noopener" target="_blank">Resultados</a></li>
        <li> <a class="link-topo" href="http://bm.com.vc" rel="noopener" target="_blank">Credenciamento</a></li>
        <!--li a(class="link-topo",href="fale-conosco.html", class="goesTo") BM Internacional
        -->
        <li> <a class="link-topo goesTo" href="fale-conosco.html">FALE CONOSCO</a></li>
      </ul>
      <div class="fechar-menu"><img src="img/fechar.png" alt="Botão Fechar"></div>
    </div>
    <!-- Header navegação-->
    <header id="topo">           
      <div class="borda-topo bg-main">
        <div class="container">
          <div class="row">
            <div class="rede-sociais-blog col-xs-12"><a href="https://www.instagram.com/bothanicamineral/?hl=pt" target="_blank" rel="noopener"><img src="img/blog/icon-insta.png" alt="Facebook"></a><a href="https://www.youtube.com/channel/UCXt09yqtrEngqUL8KANHuDA" target="_blank" rel="noopener"><img src="img/blog/icon-youtube.png" alt="Facebook"></a><a href="https://www.facebook.com/Bothanicamineral/" target="_blank" rel="noopener"><img src="img/blog/icon-face.png" alt="Facebook"></a></div>
          </div>
        </div>
      </div>
      <div class="container bm-nav">
        <div class="bm-nav-main">
          <div class="logo-leort col-xs-6 col-xs-push-3 col-md-2 col-md-push-0"><a href="index.html"><img class="logo-nav" src="img/logo-topo.png" alt="Logo Bothanica Mineral"></a></div>
          <div class="menu-leort col-xs-3 col-xs-pull-6 col-md-10 col-md-pull-0">
            <!-- Navegação para desk-->
            <nav class="visible-md visible-lg">
              <ul class="display-menu">
                <li> <a class="link-topo" href="quem-somos.html">Quem somos</a></li>
                <li> <a class="link-topo goesTo" href="produtos.html">PRODUTOS</a></li>
                <li> <a class="link-topo goesTo" href="cursos.html">CURSOS</a></li>
                <li> <a class="link-topo" href="http://blog.bm.com.vc" rel="noopener" target="_blank">BLOG</a></li>
                <li> <a class="link-topo" href="http://blog.bm.com.vc/resultados/" rel="noopener" target="_blank">Resultados</a></li>
                <li> <a class="link-topo" href="http://bm.com.vc" rel="noopener" target="_blank">Credenciar</a></li>
                <!--li a(class="link-topo",href="fale-conosco.html", class="goesTo") Internacional
                -->
                <li> <a class="link-topo goesTo" href="fale-conosco.html">FALE CONOSCO</a></li>
                <li class="langLI"><img class="img-lang" src="img/br.png" alt="Escolha a lingua">
                  <select id="lang" name="language">
                    <option value="PT">PT</option>
                    <option value="EN">EN</option>
                    <option value="ES">ES</option>
                  </select>
                </li>
              </ul>
            </nav>
            <!-- Navegação para mob-->
            <nav class="visible-xs visible-sm">
              <div class="menu-mob"><span class="icon-bar"></span><span class="icon-bar"> </span><span class="icon-bar">                  </span></div>
            </nav>
          </div>
          <div class="language-w col-xs-3 visible-xs visible-sm"><img class="img-lang" src="img/br.png" alt="Escolha a lingua">
            <select id="lang" name="language">
              <option value="PT">PT</option>
              <option value="EN">EN</option>
              <option value="ES">ES
                <div class="line-verde" id="menu-topo">
                  <canvas class="absolute" id="brilho"></canvas>
                </div>
              </option>
            </select>
          </div>
        </div>
      </div>
      <div class="line-verde"></div>
    </header>
    <section class="background-tecnologia pd-40-top">
      <div class="container">
        <h2 class="text-uppercase text-main text-center">Conheça o creme corporal cenzi</h2>
        <div class="col-sm-6 pd-60-top text-center"><img class="img-responsive img leort-banner1 img-produto-grande" src="img/produtos/img-solo/cenzi-profissional.png" alt="Sabonete de Argila"></div>
        <div class="col-sm-5 col-sm-offset-1 text-leort">
          <h2 class="text-main argila-title"> Tratamento e prevenção de gordura localizada e celulite em todos os graus!</h2>
        </div>
      </div><img class="img-responsive bandeira-tec" src="img/tag-bm.png" alt="Bothanica Mineral">
    </section>
    <section class="pd-60-top">
      <div class="container">
        <h3 class="text-main text-center text-uppercase"> Sobre</h3>
        <p>
          Produto termogênico que produz hiperemia (aumento da circulação sanguínea no local onde o produto foi aplicado causando aquecimento, vermelhidão e em alguns casos leve coceira).Em massagens aumenta a circulação sanguínea do local beneficiando as trocas capilares, 
          oxigenando, nutrindo e retirando resíduos metabólicos. Potencializa a penetração de ativos. Como finalizador intensifica benefícios 
          gerados na ciruculação sanguínea. Rendimento de aproximadamente 50 aplicações.
        </p>
      </div>
      <div class="container pd-80-top pd-80-bottom">
        <h3 class="text-main text-center"> IDEAL PARA</h3>
        <p>
          Melhora a microcirculação sanguínea, estimula o metabolismo corporal, descongestiona tecidos afetados pela celulite e gordura localizada, além de auxiliar nas estrias e flacidez. Aumenta a permeabilidade de ativos pela pele.</p>
      </div>
    </section>
    <!-- objetos não visiveis na tela--><img class="hidden" src="img/linha-dourada.png" alt="linha dourada" id="dourado"><img class="hidden" src="img/brilho.png" alt="linha dourada" id="shiny">
    <footer class="bg-main">
      <div class="container">
        <div class="col-sm-3 col-md-2">
          <h4 class="bold">Institucional</h4>
          <ul class="footer-texto">
            <li> <a href="tecnologia.html">Quem Somos</a></li>
            <li> <a class="goesTo" href="produtos.html">Produtos</a></li>
            <li> <a class="goesTo" href="cursos.html">Cursos</a></li>
            <li> <a href="http://blog.bm.com.vc" rel="noopener" target="_blank">Blog</a></li>
            <li> <a href="http://blog.bm.com.vc/resultados/" rel="noopener" target="_blank">Resultados</a></li>
            <li> <a href="http://bm.com.vc" rel="noopener" target="_blank">Credenciar</a></li>
            <li> <a href="#" rel="noopener" target="_blank">Internacional</a></li>
            <li> <a class="goesTo" href="fale-conosco.html">Fale conosco</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-md-2">
          <h4 class="bold">Profissional</h4>
          <ul class="footer-texto">
            <li> <a href="cursos.html" target="_blank">Cursos</a></li>
          </ul>
        </div>
        <div class="col-sm-4 col-md-4">
          <h5 class="bold">#BOTHANICA MINERAL</h5>
          <div data-is data-is-access-token="1350688656.e1a1633.650934410b56449f8c6b489e04e2791d" data-is-source="" data-is-width="auto" data-is-layout="grid" data-is-columns="3" data-is-rows="3" data-is-lang="en" data-is-color-popup-follow-butto data-is-limit="9"></div>
          <div class="my-instashow"></div>
        </div>
        <div class="col-sm-2 col-md-4">
          <div class="footer-texto logo-footer"><a href="https://www.bothanicamineral.com.br/" target="_blank"><img src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/site/logo.png" alt="Logo Bothanica Mineral" srcset=""></a>
            <div class="redes-sociais-footer"><a href="https://www.instagram.com/bothanicamineral/?hl=pt" target="_blank" rel="noopener"><img class="img-resposive" src="img/insta.svg" alt="Facebook"></a><a href="https://www.youtube.com/channel/UCXt09yqtrEngqUL8KANHuDA" target="_blank" rel="noopener"><img class="img-resposive" src="img/youtube.svg" alt="Facebook"></a><a href="https://www.facebook.com/Bothanicamineral/" target="_blank" rel="noopener"><img class="img-resposive" src="img/face.svg" alt="Facebook"></a></div>
          </div>
        </div>
      </div>
      <div class="container-fluid logo-biz"><a href="https://www.happybiz.com.br/" target="_blank"><img class="logo-biz-img" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/site/logo-biz.png" alt="HappyBiz"></a></div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" type="text/javascript"></script>
    <script src="js/elfsight-instagram-feed.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" type="text/javascript"></script>
    <script src="js/app.js"></script>
  </body>
</html>

pug/produto-cenzi-profissional.pug
extends ./_layouts/bm.pug

block append CSS
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css")
    link(rel="stylesheet", href="css/style.css")
    

block content

    section.background-tecnologia.pd-40-top
        .container
            h2.text-uppercase.text-main.text-center Conheça o creme corporal cenzi
            .col-sm-6.pd-60-top.text-center
                img.img-responsive.img.leort-banner1.img-produto-grande(src="img/produtos/img-solo/cenzi-profissional.png", alt="Sabonete de Argila") 
            .col-sm-5.col-sm-offset-1.text-leort
                h2.text-main.argila-title  Tratamento e prevenção de gordura localizada e celulite em todos os graus!
        img.img-responsive.bandeira-tec(src="img/tag-bm.png", alt="Bothanica Mineral")

    section.pd-60-top
        .container
            h3.text-main.text-center.text-uppercase  Sobre
            p Produto termogênico que produz hiperemia (aumento da circulação sanguínea no local onde o produto foi aplicado causando aquecimento, 
                |vermelhidão e em alguns casos leve coceira).Em massagens aumenta a circulação sanguínea do local beneficiando as trocas capilares, 
                |oxigenando, nutrindo e retirando resíduos metabólicos. Potencializa a penetração de ativos. Como finalizador intensifica benefícios 
                |gerados na ciruculação sanguínea. Rendimento de aproximadamente 50 aplicações.
        .container.pd-80-top.pd-80-bottom
            h3.text-main.text-center  IDEAL PARA
            p Melhora a microcirculação sanguínea, estimula o metabolismo corporal, descongestiona tecidos afetados pela celulite e gordura localizada, 
                |além de auxiliar nas estrias e flacidez. Aumenta a permeabilidade de ativos pela pele.
           



    // objetos não visiveis na tela
    img(src="img/linha-dourada.png", alt="linha dourada", class="hidden", id="dourado")
    img(src="img/brilho.png", alt="linha dourada", class="hidden", id="shiny")







block append scriptsJS
    script(src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js", type="text/javascript")
    script(src="js/app.js")
