public/produto-gel-crioterapico-profissional.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="LEORT® É VIDA!">
    <meta property="og:description" content="Atua como um potente anti-inflamatório, antioxidante e varredor de radicais livres, toxinas e metais pesados, eliminando o ranço celular acumulado.">
    <meta property="og:image" content="http://leort.happybiz.com.br/img/leort-profissional.png">
    <meta property="twitter:title" content="LEORT® É VIDA!">
    <meta property="twitter:description" content="Atua como um potente anti-inflamatório, antioxidante e varredor de radicais livres, toxinas e metais pesados, eliminando o ranço celular acumulado.">
    <meta name="description" content="">
    <link rel="shortcut icon" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+76.ico" type="image/x-icon">
    <link rel="apple-touch-icon" size="57x57" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+114.png">
    <link rel="apple-touch-icon" size="72x72" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+72.png">
    <link rel="apple-touch-icon" size="120x120" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+120.png">
    <link rel="apple-touch-icon" size="76x76" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+76.png">
    <link rel="apple-touch-icon" size="152x152" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+152.png">
    <title>Bothanica Mineral®</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="loader"><img class="loader-img img-responsive" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+72.png" alt="Lodder"></div>
    <div class="ir-topo" id="ir-topo" style="display:none;"><a class="goesTo" id="ir-topos" href="#c-banner"><img class="seta" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/seta.png" alt="Voltar ao topo"></a></div>
    <!-- NAVEGAÇÃO-->
    <div class="menu-mob-flutuante" id="menu-mob-flutuante" style="display:none;">
      <ul class="display-menu-mob">
        <li> <a class="link-topo goesTo" href="tecnologia.html">TECNOLOGIA</a></li>
        <li> <a class="link-topo goesTo" href="produtos.html">PRODUTOS</a></li>
        <li> <a class="link-topo goesTo" href="cursos.html">CURSOS</a></li>
        <li> <a class="link-topo goesTo" href="fale-conosco.html">FALE CONOSCO</a></li>
        <li> <a class="link-topo goesTo" href="index-blog.html">BLOG</a></li>
        <li> <a class="link-topo goesTo" href="#depoimentos">SOBRE</a></li>
        <li> <a class="link-topo goesTo" href="#depoimentos">bm.com.vc</a></li>
      </ul>
      <div class="fechar-menu"><img src="img/fechar.png" alt="Botão Fechar"></div>
    </div>
    <!-- Header navegação-->
    <header id="topo">           
      <div class="borda-topo bg-main">
        <div class="container">
          <div class="row">
            <div class="rede-sociais-blog col-xs-12"><a href="https://www.instagram.com/bothanicamineral/?hl=pt" target="_blank" rel="noopener"><img src="img/blog/icon-insta.png" alt="Facebook"></a><a href="https://www.youtube.com/channel/UCXt09yqtrEngqUL8KANHuDA" target="_blank" rel="noopener"><img src="img/blog/icon-youtube.png" alt="Facebook"></a><a href="https://www.facebook.com/Bothanicamineral/" target="_blank" rel="noopener"><img src="img/blog/icon-face.png" alt="Facebook"></a></div>
          </div>
        </div>
      </div>
      <div class="container bm-nav">
        <div class="bm-nav-main">
          <div class="logo-leort col-xs-6 col-xs-push-3 col-md-2 col-md-push-0"><a href="index.html"><img src="img/logo-topo.png" alt="Logo Bothanica Mineral"></a></div>
          <div class="menu-leort col-xs-3 col-xs-pull-6 col-md-10 col-md-pull-0">
            <!-- Navegação para desk-->
            <nav class="visible-md visible-lg">
              <ul class="display-menu">
                <li> <a class="link-topo" href="tecnologia.html">TECNOLOGIA</a></li>
                <li> <a class="link-topo goesTo" href="produtos.html">PRODUTOS</a></li>
                <li> <a class="link-topo goesTo" href="cursos.html">CURSOS</a></li>
                <li> <a class="link-topo goesTo" href="fale-conosco.html">FALE CONOSCO</a></li>
                <li> <a class="link-topo" href="http://blog.bm.com.vc" rel="noopener" target="_blank">BLOG</a></li>
                <li> <a class="link-topo" href="http://blog.bm.com.vc/resultados/" rel="noopener" target="_blank">Resultados</a></li>
                <li> <a class="link-topo" href="http://bm.com.vc" rel="noopener" target="_blank">bm.com.vc</a></li>
                <li class="langLI"><img class="img-lang" src="img/br.png" alt="Escolha a lingua">
                  <select id="lang" name="language">
                    <option value="PT">PT</option>
                    <option value="EN">EN</option>
                    <option value="ES">ES</option>
                  </select>
                </li>
              </ul>
            </nav>
            <!-- Navegação para mob-->
            <nav class="visible-xs visible-sm">
              <div class="menu-mob"><span class="icon-bar"></span><span class="icon-bar"> </span><span class="icon-bar">                  </span></div>
            </nav>
          </div>
          <div class="language-w col-xs-3 visible-xs visible-sm"><img class="img-lang" src="img/br.png" alt="Escolha a lingua">
            <select id="lang" name="language">
              <option value="PT">PT</option>
              <option value="EN">EN</option>
              <option value="ES">ES  
                <div class="line-verde" id="menu-topo">
                  <canvas class="absolute" id="brilho"></canvas>
                </div>
              </option>
            </select>
          </div>
        </div>
      </div>
    </header>
    <section class="background-tecnologia pd-40-top">
      <div class="container">
        <h2 class="text-uppercase text-main text-center">Conheça nosso Gel crioterapico!</h2>
        <div class="col-sm-6 pd-60-top text-center"><img class="img-responsive img leort-banner1 img-produto-grande" src="img/produtos/img-solo/gel-crioterapico-profissional.png" alt="Produto Bothanica Mineral"></div>
        <div class="col-sm-5 col-sm-offset-1 text-leort">
          <h3 class="text-main argila-title"> Promove o resfriamento no local aplicado e estimula a geração de calor e consequentemente a quebra da gordura!</h3>
        </div>
      </div><img class="img-responsive bandeira-tec" src="img/tag-bm.png" alt="Bothanica Mineral">
    </section>
    <section class="pd-60-top">
      <div class="container">
        <h3 class="text-main text-center"> Produto Oficial da Crioterapia</h3>
        <p>
          Formulado em base gel especial com ativos em alta concentração.  Auxiliar no combate da celulite, flacidez e gordura localizada, em procedimentos estéticos de redução de medidas.</p>
      </div>
      <div class="container pd-80-top pd-80-bottom">
        <h3 class="text-main text-center"> IDEAL PARA</h3>
        <p>
          Auxiliar em procedimentos estéticos de celulite e gordura localizada. Promover o resfriamento local e estimular a geração de calor com consequente quebra da gordura. Potencializa a formação de fibras no tecido conjuntivo reduzindo a flacidez tissular. </p>
      </div>
      <div class="container pd-80-top pd-80-bottom">
        <h3 class="text-main text-center"> Benefícios</h3>
        <p>
          Estímulo da formação de fibras colágenas e elásticas, reduzindo a flacidez de pele, aumento do metabolismo através do processo da estimulação dos receptores do frio, estimulando a liberação hormonal para ativar os processos de homeotermia. Vasoconstrição superficial com vasodilatação profunda, 
          gerando consequente elevação das taxas metabólicas.           
        </p>
      </div>
    </section>
    <!-- objetos não visiveis na tela--><img class="hidden" src="img/linha-dourada.png" alt="linha dourada" id="dourado"><img class="hidden" src="img/brilho.png" alt="linha dourada" id="shiny">
    <footer class="bg-main">
      <div class="container">
        <div class="col-sm-3 col-md-2">
          <h4 class="bold">Institucional</h4>
          <ul class="footer-texto">
            <li> <a href="tecnologia.html">Tecnologia</a></li>
            <li> <a class="goesTo" href="produtos.html">Produtos</a></li>
            <li> <a class="goesTo" href="fale-conosco.html">Fale conosco</a></li>
            <li> <a href="http://blog.bm.com.vc" rel="noopener" target="_blank">Blog</a></li>
            <li> <a href="http://blog.bm.com.vc/resultados/" rel="noopener" target="_blank">Resultados</a></li>
            <li> <a href="http://bm.com.vc" rel="noopener" target="_blank">bm.com.vc</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-md-2">
          <h4 class="bold">Profissional</h4>
          <ul class="footer-texto">
            <li> <a href="cursos.html" target="_blank">Cursos</a></li>
          </ul>
        </div>
        <div class="col-sm-4 col-md-4">
          <h5 class="bold">#BOTHANICA MINERAL</h5>
          <div data-is data-is-access-token="1350688656.e1a1633.650934410b56449f8c6b489e04e2791d" data-is-source="" data-is-width="auto" data-is-layout="grid" data-is-columns="3" data-is-rows="3" data-is-lang="en" data-is-color-popup-follow-butto data-is-limit="9"></div>
          <div class="my-instashow"></div>
        </div>
        <div class="col-sm-2 col-md-4">
          <div class="footer-texto logo-footer"><a href="https://www.bothanicamineral.com.br/" target="_blank"><img src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/site/logo.png" alt="Logo Bothanica Mineral" srcset=""></a></div>
        </div>
      </div>
      <div class="container-fluid logo-biz"><a href="http://www.happybiz.com.br/" target="_blank"><img class="logo-biz-img" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/site/logo-biz.png" alt="HappyBiz"></a></div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" type="text/javascript"></script>
    <script src="js/elfsight-instagram-feed.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" type="text/javascript"></script>
    <script src="js/app.js"></script>
  </body>
</html>

pug/produto-gel-crioterapico-profissional.pug
extends ./_layouts/bm.pug

block append CSS
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css")
    link(rel="stylesheet", href="css/style.css")
    

block content

    section.background-tecnologia.pd-40-top
        .container
            h2.text-uppercase.text-main.text-center Conheça nosso Gel crioterapico!
            .col-sm-6.pd-60-top.text-center
                img.img-responsive.img.leort-banner1.img-produto-grande(src="img/produtos/img-solo/gel-crioterapico-profissional.png", alt="Produto Bothanica Mineral") 
            .col-sm-5.col-sm-offset-1.text-leort
                h3.text-main.argila-title  Promove o resfriamento no local aplicado e estimula a geração de calor e consequentemente a quebra da gordura!
        img.img-responsive.bandeira-tec(src="img/tag-bm.png", alt="Bothanica Mineral")

    section.pd-60-top
        .container
            h3.text-main.text-center  Produto Oficial da Crioterapia
            p Formulado em base gel especial com ativos em alta concentração.  Auxiliar no combate da celulite, flacidez e gordura localizada, em procedimentos 
                |estéticos de redução de medidas.
        .container.pd-80-top.pd-80-bottom
            h3.text-main.text-center  IDEAL PARA
            p Auxiliar em procedimentos estéticos de celulite e gordura localizada. Promover o resfriamento local e estimular a geração de calor com consequente 
                |quebra da gordura. Potencializa a formação de fibras no tecido conjuntivo reduzindo a flacidez tissular. 

        .container.pd-80-top.pd-80-bottom
            h3.text-main.text-center  Benefícios
            p Estímulo da formação de fibras colágenas e elásticas, reduzindo a flacidez de pele, aumento do metabolismo através do processo da estimulação dos 
                |receptores do frio, estimulando a liberação hormonal para ativar os processos de homeotermia. Vasoconstrição superficial com vasodilatação profunda, 
                |gerando consequente elevação das taxas metabólicas.           



    // objetos não visiveis na tela
    img(src="img/linha-dourada.png", alt="linha dourada", class="hidden", id="dourado")
    img(src="img/brilho.png", alt="linha dourada", class="hidden", id="shiny")







block append scriptsJS
    script(src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js", type="text/javascript")
    script(src="js/app.js")
